ASTRA_DB_NAMESPACE="default_keyspace"
ASTRA_DB_COLLECTION=academic_profiles_ui
ASTRA_DB_API_ENDPOINT="https://05e7013c-146e-4bf3-a169-d1f1f4a63f83-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:WjKTBTHLDZnUBZHeKXmTIuaz:4d41ebef79a5531bbea5532f607d8bf2b2dc4bc9c831111dac4331813255f3d4"
GEMINI_API_KEY="AIzaSyANZFUmYKByYnq9mPtFvqEi75oxsL-WArw"
TAVILY_API_KEY="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"
SERPAPI_KEY="dce2d6234dbcc4c076ead6782b2d4ad55983318ddcdcafd1fdf91de790791c94"
